# Vim.
export EDITOR=vim

# Bash.
PS1='\[$(if [ "$?" -eq 0 ]; then printf "\033[37m"; else printf "\033[31m"; fi)\]$\[\033[0m\] '
HISTSIZE=10000
HISTFILESIZE=200000
alias gg='git grep -n'
alias gp='git push'
alias cg='cd $(git rev-parse --show-toplevel)' # https://blogboard.io/blog/knowledge/cd-to-git-root/
alias cs="cd ~/src"
alias py="python"
alias tree='tree --gitignore'
alias ct='ctags -R --languages=C --c-kinds=+p --fields=+iaS --extras=+q'
alias vi='vim'
export LD_LIBRARY_PATH=$HOME/local/usr/lib/
export PATH=$PATH:$HOME/local/usr/bin
export PATH=$PATH:$HOME/.local/usr/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.cargo/bin

# lsi: List directory interactively.
# Will use an optional .index file if present.
function lsi {
    local dir

    if [ -f ".index" ]; then
        dir=$(fzf --accept-nth=1 < .index)
    else
        dir=$(fzf --walker=dir)
    fi

    if [ -n "$dir" ]; then
        if [ -d "$dir" ]; then
            cd -- "$dir" || return
            pwd
        fi
    fi
}

# smd: Set main working directory.
alias smd='pwd > $HOME/.config/cm-maindir'

# cm: Change to main working directory.
cm()
{
    local file="$HOME/.config/cm-maindir"

    if [ -r "$file" ]; then
        cd -- "$( < "$file" )" || cd
    else
        cd
    fi

    pwd
}

# gbr: Git branch interactively.
gbr() {
    git switch "$(
        git branch | \
        fzf | \
        sed 's/^[* ]*//'
    )"
}

# gbs: Git branch tree status.
# Show new, modified, or deleted files in relation to master.
gbs()
{
    local branch

    branch="${1:-$(git symbolic-ref --short refs/remotes/origin/HEAD | cut -d/ -f2-)}"

    git diff --name-status "${branch}...HEAD" | awk '
    /^A/ {print "\033[32m" $0 "\033[0m"; next}
    /^M/ {print "\033[33m" $0 "\033[0m"; next}
    /^D/ {print "\033[31m" $0 "\033[0m"; next}
    /^R/ {print "\033[36m" $0 "\033[0m"; next}
    {print}
    '
}

# Vivado.
export PATH=$PATH:/opt/Xilinx/Vivado/2024.2/bin/

# Python.
export PYTHONPYCACHEPREFIX=/tmp/pycache
function venv {
  local dir="$HOME/.pyenv"

  if [ ! -e "$dir/bin/activate" ]; then
    rm -rf -- "$dir"
    /usr/bin/env python3 -m venv "$dir" || return
  fi

  source "$dir/bin/activate"
}

# PostgreSQL.
export PAGER="less -S"

# CMake.
export CPM_SOURCE_CACHE=$HOME/.cpm_cache

# Zoxide.
eval "$(zoxide init bash)"


# WSL.
if [ -n "$WSL_DISTRO_NAME" ]; then

    # Go to Windows path under /mnt.
    # Usage: cdw 'C:\WINDOWS'
    cdw() {
        cd - "$(wslpath "$1")"
    }

    # Open current directory in Windows.
    alias open="wslview"
fi

# Node.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
export NPM_CONFIG_PREFIX="$HOME/.npm-global"
export PATH="$HOME/.npm-global/bin:$PATH"

# GPG.
export GPG_TTY=$(tty)
